{
  "name": "clinic-api",
  "version": "1.0.0",
  "description": "MediCare Hub - Clinic Management API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mysql2": "^3.24.5"
  }
}
